html {
    font-family: 'Arial', sans-serif;
    color:#533e2d;
    background-color: #ddca7d;
    scroll-behavior: smooth;
}
h2 {
    grid-column: 1 / -1;
}
/* Navigation */
nav {
    z-index: 3;
    position: sticky;
    top: 20px;
}
nav ul {
	display: grid;
    grid-template-columns: repeat(4, 4fr);
    grid-gap: 15vw;
    list-style-type: none;
}
nav ul li {
    text-align: center;
    border: 5px solid #533e2d;
    color: inherit;
    background-color: #a27035;
    border-radius: 20px;
}
nav ul li a {
    text-decoration: none;
    color: inherit;
}
/* Production */
#production {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 60px;
}
div.product {
    text-align: center;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    border: 5px solid #533e2d;
    border-radius: 20px;
    background-color: #a27035;
}
div.product h1 {
    grid-row: 1;
    grid-column: 1/4;
}
div.product h2.stock {
    grid-row: 2;
    grid-column: 1;
}
div.product button.produce {
    grid-row: 2;
    grid-column: 2;
}
div.product h3.total {
    grid-row: 2;
    grid-column: 3;
}
div.product p.recipe {
    grid-row: 3;
    grid-column: 1/4;
}
div.product hr {
    grid-row: 4;
    grid-column: 1/4;
}
div.product button.liberate {
    height: 90px;
    width: 90px;
    justify-self: center;
    align-self: center;
    grid-row: 5;
    grid-column: 1;
    font-size: 40px;
}
div.product p.autoclicker {
    grid-row: 5;
    grid-column: 2;
}
div.product button.assign {
    height: 90px;
    width: 90px;
    justify-self: center;
    align-self: center;
    grid-row: 5;
    grid-column: 3;
    font-size: 40px;
}
div.product h4.sell {
    grid-row: 6;
    grid-column: 1/4;
}
div.product p.price {
    grid-row: 7;
    grid-column: 1/4;
}
div.product button.decrease {
    height: 90px;
    width: 90px;
    justify-self: center;
    align-self: center;
    grid-row: 8;
    grid-column: 1;
    font-size: 40px;
}
div.product button.sellButton {
    grid-row: 8;
    grid-column: 2;
}
div.product button.increase {
    height: 90px;
    width: 90px;
    justify-self: center;
    align-self: center;
    grid-row: 8;
    grid-column: 3;
    font-size: 40px;
}
/* Ressource */
#ressource {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    align-items: start;
}
div.ressource {
    padding: 5px;
    border: 5px solid #533e2d;
    border-radius: 20px;
    background-color: #a27035;
}
/* Autoclicker */

/* Inclassable */
button {
    background-color: #a27035;
    color: #ddca7d;
    border: 5px solid #533e2d;
    border-radius: 10px;
    padding: 10px 20px;
    cursor: pointer;
}